
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.text-gray{
    color: #424242;

}
.text-light-gray{
    color: #727272;

}

.display-flex{
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 100px;
}
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
     margin-bottom: 50px;
}
.banner-title{
   font-weight: 700;
    font-size: 4rem;
}
.banner-description{
     color: #727272;
     font-weight: 400;
     font-size: 1rem;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    /* width: 180px; */
    /* height: 64px; */
   
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 5px;
}
.main{
    width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.image{
    width: 100%;
}
.teams{
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
#quick{
    font-weight: 500;
    
}
.features{
    max-width: 530px;
    margin-left: 130px;
}
.feature-title{
    font-size: 2.8rem;
}
.feature{
    color: #FF900E;
}
.our{
    
    color: #131313;
}
.feature-descriptiion{
    color: #727272;
    font-weight: 400;
    font-size: 1rem;

}
/* responsive design */
@media screen and (max-width: 576px){
    .navbar,
    .nav-links,
    .teams{
        flex-direction: column;
    }
    .teams-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin-left: 10px;
    }
   
}